<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Mon Portfolio </title>
        <link rel="stylesheet" href="partiecss.css">
        <link rel="icon" type="image/png" sizes="32x32" href="fmab.png">
         <link rel="icon" type="image/png" sizes="16x16" href="fmab.png">

        
    </head>
    <body>
        <header>
            <div class="left">
                 <img  src="fmab.png" alt="photo_profil_romy" class="profil">
                 <a class ="titre">ROMY</a>
            </div>
                 
            <nav>
                    <a href="#Presentation" class = "btn">PRESENTATION</a>
                    <a href="#Competences" class ="btn">COMPETENCE</a>
                    <a href="#Projects" class ="btn">PROJET</a>
                    <a href="#Passion" class ="btn">PASSION</a>
            </nav>
        </header>
        <div class="card_presentation" id="Presentation" >
            <div class="card_content">
                <div class="text">
                    <h2>Salut Je Suis Romy</h2>
            <h4>Développeur débutant</h4>
            <p>Je suis un développeur débutant souhaitant créer des applications web, mobiles, mais aussi et surtout créer des jeux vidéo.</p>
            <p> Voici les differents moyens de me contacter:</p>
            <a href="mailto:limanmidjie@gmail.com" target="_blank">
                <img src="https://i.pinimg.com/736x/b3/b1/2d/b3b12db9356d9b5fa205fb35f3c27e94.jpg" class="mail" >
            </a>
            <a href ="https://github.com/Kazusha" target="_blank">
                <img src="https://i.pinimg.com/1200x/66/71/3a/66713a96b9b21dffd3a85a5d748a3171.jpg" class="github">
            </a>
            <a href="" target="_blank">
                <img src "" width="50px">
            </a>
                </div>
               <div >
                <img src="https://i.pinimg.com/736x/dd/ee/f5/ddeef5dd4173a48e8f8d69272aa064ca.jpg" class="blue" >

                </div>
        </div>
        </div>
        <div class="card_Competences" id="Competences">
            <div class = "card_Competences_exo">
               <h2> Voici les differentes Competences dont je dispose</h2>
               <p> Je connais tout d'abord le language Java 
                <img src="https://i.pinimg.com/736x/7b/25/56/7b2556503cbd9035d51831afd44bf888.jpg" class="java">
                </p>
               <p> Je connais le language Python      
             <img src="https://i.pinimg.com/736x/6c/df/12/6cdf1232b1f705573716e1c3733a7bbc.jpg" class="python">
              </p>
               <p> Je maitrise les bases de donnees  tel que mySQL , PostgreSQL ou encore Oracle
               <img src ="https://i.pinimg.com/736x/09/7b/34/097b349ab1d78c15744c3a89ff457939.jpg" class="SQL">
               <img src="https://i.pinimg.com/736x/27/27/ff/2727ff08b07a761563b946baee712734.jpg" class="PostgreSQL">
               <img src="https://i.pinimg.com/736x/21/67/d3/2167d38b655669c3b6753ae936b4735e.jpg" class ="Oracle">
               </p>
               <p>
                J'ai des bonnes bases en HTML et CSS 
                <img src="https://i.pinimg.com/736x/25/e4/8b/25e48b27f7e85657779cf2401e29626b.jpg" class="html-css">
               </p>
               <p>je possede des connaissances en UML,Merise</p>
               <p>Je connais des logiciels permettants de realiser de l'analyse de donnee comme PowerBI</p> 
               <p>Dans le  devellopement mobile je connais Android Studio
                <img src="https://i.pinimg.com/736x/5a/81/46/5a814660c6e142c48f5d7241c45e4597.jpg" class="android">
               </p>
               <p>Actuellement j'apprend le logiciel Godot pour apprendre la creation de jeu video
                <img src="https://i.pinimg.com/1200x/f4/b3/b8/f4b3b8c0930a8121e6f8e4e487647f00.jpg" class="godot">
               </p>
           </div>
        </div>
    
    </body>
</html>